SHELL = cmd.exe

#
# ZDS II Make File - blase project, Release configuration
#
# Generated by: ZDS II - eZ80Acclaim! 5.2.1 (Build 12102401)
#   IDE component: d:5.2.0:11111601
#   Install Path: D:\Programme\Dev\Zilog\ZDSII\
#

RM = del

ZDS = D:\Programme\Dev\Zilog\ZDSII
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = D:\Programme\Dev\Zilog\ZDSII\include
# intermediate files directory
WORKDIR = D:\Development\ToolsDevler\tmp\Blase\Release

CC = @$(BIN)\eZ80cc
AS = @$(BIN)\eZ80asm
LD = @$(BIN)\eZ80link
AR = @$(BIN)\eZ80lib
WEBTOC = @$(BIN)\mkwebpage

CFLAGS =  \
-define:NDEBUG -define:_EZ80F91 -define:_EZ80ACCLAIM!  \
-define:_SIMULATE -genprintf -NOkeepasm -keeplst -NOlist  \
-NOlistinc -NOmodsect -optspeed -promote -NOreduceopt  \
-stdinc:"..\..\..\tmp\Blase;..\include\zilog;D:\Programme\Dev\Zilog\ZDSII\include\std;D:\Programme\Dev\Zilog\ZDSII\include\zilog;$(INCLUDE)\zilog"  \
-usrinc:"..\..\..\tmp\Blase;..\include" -NOmultithread  \
-NOpadbranch -NOdebug -cpu:eZ80F91  \
-asmsw:"   \
	-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
	-include:"..\..\..\tmp\Blase;D:\Programme\Dev\Zilog\ZDSII\include\std;D:\Programme\Dev\Zilog\ZDSII\include\zilog"  \
	-list -NOlistmac -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn  \
	-NOdebug -NOigcase -cpu:eZ80F91"

ASFLAGS =  \
-define:_EZ80ACCLAIM!=1 -define:_SIMULATE=1  \
-include:"..\..\..\tmp\Blase;D:\Programme\Dev\Zilog\ZDSII\include\std;D:\Programme\Dev\Zilog\ZDSII\include\zilog"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -NOdebug -NOigcase -cpu:eZ80F91

LDFLAGS = @..\..\..\Blase\Blase\Makefile2.linkcmd
OUTDIR = D:\Development\ToolsDevler\tmp\Blase\Release

build: blase

buildall: clean blase

relink: deltarget blase

deltarget: 
	@if exist $(WORKDIR)\blase.lod  \
            $(RM) $(WORKDIR)\blase.lod
	@if exist $(WORKDIR)\blase.hex  \
            $(RM) $(WORKDIR)\blase.hex
	@if exist $(WORKDIR)\blase.map  \
            $(RM) $(WORKDIR)\blase.map

clean: 
	@if exist $(WORKDIR)\blase.lod  \
            $(RM) $(WORKDIR)\blase.lod
	@if exist $(WORKDIR)\blase.hex  \
            $(RM) $(WORKDIR)\blase.hex
	@if exist $(WORKDIR)\blase.map  \
            $(RM) $(WORKDIR)\blase.map
	@if exist $(WORKDIR)\main.obj  \
            $(RM) $(WORKDIR)\main.obj
	@if exist $(WORKDIR)\LCDInit.obj  \
            $(RM) $(WORKDIR)\LCDInit.obj
	@if exist $(WORKDIR)\zsldevinit.obj  \
            $(RM) $(WORKDIR)\zsldevinit.obj
	@if exist $(WORKDIR)\BlaseSort.obj  \
            $(RM) $(WORKDIR)\BlaseSort.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\main.obj  \
            $(WORKDIR)\LCDInit.obj  \
            $(WORKDIR)\zsldevinit.obj  \
            $(WORKDIR)\ez80f91\display\ST7735.obj

blase: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\main.obj :  \
            D:\Development\ToolsDevler\tmp\Blase\source\main.c  \
            D:\Development\ToolsDevler\tmp\Blase\include\BlaseSort.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Display.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Driver.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\kernelconf.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\LCDInit.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Z84C15.h  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) D:\Development\ToolsDevler\tmp\Blase\source\main.c

$(WORKDIR)\LCDInit.obj :  \
            D:\Development\ToolsDevler\tmp\Blase\source\LCDInit.c  \
            D:\Development\ToolsDevler\tmp\Blase\include\Display.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Driver.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\LCDInit.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Z84C15.h  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\std\String.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) D:\Development\ToolsDevler\tmp\Blase\source\LCDInit.c

$(WORKDIR)\zsldevinit.obj :  \
            D:\Development\ToolsDevler\tmp\Blase\zsldevinit.asm  \
            $(INCLUDE)\zilog\intvect.inc
	 $(AS) $(ASFLAGS) D:\Development\ToolsDevler\tmp\Blase\zsldevinit.asm

$(WORKDIR)\BlaseSort.obj :  \
            D:\Development\ToolsDevler\tmp\Blase\source\BlaseSort.c  \
            D:\Development\ToolsDevler\tmp\Blase\include\BlaseSort.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Display.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Driver.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\LCDInit.h  \
            D:\Development\ToolsDevler\tmp\Blase\include\Z84C15.h  \
            $(INCLUDE)\std\Format.h  \
            $(INCLUDE)\std\Stdarg.h  \
            $(INCLUDE)\std\Stdio.h  \
            $(INCLUDE)\std\String.h  \
            $(INCLUDE)\zilog\cio.h  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\eZ80190.h  \
            $(INCLUDE)\zilog\eZ80F91.h  \
            $(INCLUDE)\zilog\eZ80F92.h  \
            $(INCLUDE)\zilog\eZ80F93.h  \
            $(INCLUDE)\zilog\eZ80L92.h  \
            $(INCLUDE)\zilog\ez80.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h
	 $(CC) $(CFLAGS) D:\Development\ToolsDevler\tmp\Blase\source\BlaseSort.c

