        MACRO-80 3.43   27-Jul-81       PAGE    1


                                ;  AUTO.MAC
                                ;  Vers. 1.0  01.01.2009
                                ;        1.1  05.04.2018
                                ;----------------------
                                ;  Winterhalter CPU-System Neu
                                ;  Entwicklungssystem  (c)
                                ;----------------------
                                ;  
                                ;---------------------------
                                
  0000'                         ASEG
                                
                                .Z80
                                
                                ORG 100H
                                
                         C      INCLUDE BLASEINI.MAC
                         C      ; BLASEINI.MAC
                         C      ; VERS. 1.0     05.04.2018
                         C      ;----------
                         C      ;  initialization vectoren
                         C      ;----------
                         C      
  6000                   C      RAM     EQU 6000H       ; A HIER FREIE RAMBEREICH
                         C      
  6200                   C      BLAN    EQU RAM+200H    ; L[NGR DER DARSTELLUNG
  7000                   C      PROG    EQU RAM+1000H   ; Programm auf Adresse uebertragen
                         C      ;------------------------
                         C      ; IN BLASE ENTHALTEN
                         C      
  6201                   C      USER    EQU BLAN+1      ; Benutzer Blasenspeicher festlegen 
  6202                   C      TYPE1   EQU USER+1      ; Anwendung
  6203                   C      TYPE2   EQU TYPE1+1     ; Anwendung
  6204                   C      TERM    EQU TYPE2+1     ; Gedaechtniszaehler    
  6205                   C      BSTAT   EQU TERM+1      ; Blasenstatus BYTE
                         C              ; Bit: 7 Gedaechtnisszaehler +/-
                         C              ; Bit: 6 Sortieren Stop/Start
                         C              ; Bit: 5
                         C              ;-------------------
  6500                   C      BFRLL   EQU RAM+500H    ; Aktuelle Blasen Adresse speichern
  6501                   C      BFRLH   EQU BFRLL+1
  6502                   C      BFRHL   EQU BFRLH+1
  6503                   C      BFRHH   EQU BFRHL+1
  6508                   C      BFVLL   EQU BFRHH+5     ; Aktuelle Blasen Adresse zum Vergleichen
  6509                   C      BFVLH   EQU BFVLL+1
  650A                   C      BFVHL   EQU BFVLH+1
  650B                   C      BFVHH   EQU BFVHL+1
  650C                   C      BFSLL   EQU BFVHH+1     ; Aktuelle Blasen Adresse zum Sortieren
  650D                   C      BFSLH   EQU BFSLL+1
  650E                   C      BFSHL   EQU BFSLH+1
  650F                   C      BFSHH   EQU BFSHL+1
  6510                   C      LOGLL   EQU BFSHH+1
  6511                   C      LOGLH   EQU LOGLL+1
  6512                   C      LOGHL   EQU LOGLH+1
  6513                   C      LOGHH   EQU LOGHL+1
  6518                   C      CURS    EQU LOGHH+5     ; Aktuelle Cursor position
        MACRO-80 3.43   27-Jul-81       PAGE    1-1


  651C                   C      CURT    EQU CURS+4      ; Cursor in Task (UHR)
  6520                   C      SANDB   EQU CURT+4
  6524                   C      RADR    EQU SANDB+4     ; Aktuelle ausgabe Adresstabelle 16Bit
  6526                   C      RMEN    EQU RADR+2      ; 8Bit
  6527                   C      RAMV    EQU RMEN+1      
  6727                   C      RAMS    EQU RAMV+200H   
  6B27                   C      RAMT    EQU RAMS+400H
  6BEF                   C      RTEX    EQU RAMT+200D
  6C3F                   C      COP     EQU RTEX+80D
                         C      
  0800                   C      HDD     EQU 0800H       ; Startadresse HDD
  00BE                   C      HDDE    EQU 00BEH       ; = 19,9...GB 16363CYL, 16HDS, 63SEC, LBA 39102336
  A101                   C      MMC     EQU 0A101H      ; Startadresse nach LW A:
  0007                   C      MMCE    EQU 07H         ; Ende 256MB Karte
                         C      ;-----------------------
                         C      ;   OFFSET BLASENEINTEILUNGS
                         C      
  0000                   C      RBLAN   EQU 00H         ; Length of the presentation
  0001                   C      RUSER   EQU RBLAN+1     ; Transfer program to address 
  0002                   C      RTYPE1  EQU RUSER+1     ; application User
  0003                   C      RTYPE2  EQU RTYPE1+1    ; application type
  0004                   C      RTERM   EQU RTYPE2+1    ; memory counter
  0005                   C      RBSTAT  EQU RTERM+1     ; Bubble Status Byte
  0006                   C      RSOTR   EQU RBSTAT+1    ; Buffer while searching        
                         C      ;------------------------
                         C      
  0004                   C      SELDM   EQU 04H         ; 0A4H MASTER LAUFWERK E: ZUM PROGRAMME LADEN 
  00F7                   C      SELDS   EQU 0F7H        ; 0F7H SLAVE LAUFWERK H:
  005C                   C      FCB     EQU 005CH       ; FCB address
  0080                   C      BUFF    EQU 0080H       ; input buffer
                         C      ;
  005D                   C      FCBFN   EQU FCB+1       ; file name
  0065                   C      FCBFT   EQU FCB+9       ; file type
  006B                   C      FCBCR   EQU FCB+15      ; record-number
  007C                   C      FCBRA   EQU 7CH         ; insertion counter
                         C      
  00F0                   C      IDE     EQU 0F0H        ; hard disk enable address
  00F6                   C      IDEDOR  EQU IDE+6       ; DIGITAL OUT REGISTER
  00F8                   C      IDEDAT  EQU IDE+8
  00F9                   C      IDEERR  EQU IDE+9
  00FA                   C      IDESCNT EQU IDE+0AH     ; SECTOR COUNTER
  00FB                   C      IDESNUM EQU IDE+0BH     ; SECTOR NUMBER
  00FC                   C      IDECLO  EQU IDE+0CH     ; CYLINDER LOW
  00FD                   C      IDECHI  EQU IDE+0DH     ; CYLINDER HIGH
  00FE                   C      IDESDH  EQU IDE+0EH     ; DRIVE UND HEAD
  00FF                   C      IDECMD  EQU IDE+0FH     ; /WR COMMAND
  00FF                   C      IDESTAT EQU IDECMD      ; /RD STATUS
                         C      
  0020                   C      CMD_READSEC     EQU 20H
  0030                   C      CMD_WRITESEC    EQU 30H
                         C      
                         C      ;-----------------
                         C      ; Call subprogram in bubble
                         C      ; 0,1,2,3,4,.......
                         C      ;
  0001                   C      KEYOUT  EQU 01H         ; KEYS INQUERY
        MACRO-80 3.43   27-Jul-81       PAGE    1-2


  0002                   C      KEYIN   EQU 02H         ; READ OUTPUT CHARACTER
                         C      ;
  0005                   C      P_READ  EQU 05H         ; HDD READ
  0006                   C      P_WRITE EQU 06H         ; HDD WRITE
  0007                   C      CPOS    EQU 07H         ; POSITION THE CURSOR
                         C      ; ENDE DEFINE
                                ;-----------------
                                ;--------------------------
  0020                          FDC     EQU 20H         ; SD-KARTE
  0060                          LCD     EQU 60H         ; LCD-Display
  0080                          URCS    EQU 80H         ; 2K IO-RAM und Uhr
  001E                          PIOB    EQU 1EH         ; PIO B
                                ;--------------------------
                                ; START
                                ;
  0100    C5                            PUSH BC
  0101    D5                            PUSH DE
  0102    E5                            PUSH HL
                                        ;-----------------
                                        ; PROGRAMM LAEFT NUR IN TYPE2 > 0
                                
  0103    3A 6003                       LD A,(RAM+RTYPE2)
  0106    FE 00                         CP 0
                                ;??     JP Z,AUEND              ; AUSGANG WENN TYPE2 <1
                                        ;--------------------
                                        ; SET CURSOR
  0108    3E 00                         LD A,00H
  010A    32 651C                       LD (CURT),A
  010D    3E 03                         LD A,03H
  010F    32 651D                       LD (CURT+1),A
  0112    3E 00                         LD A,00H
  0114    32 651E                       LD (CURT+2),A
  0117    3E 01                         LD A,01H
  0119    32 651F                       LD (CURT+3),A
  011C    06 07                         LD B,CPOS               ; UNTERPROG. CURSOR IN BLASE SET POS
  011E    CD 03C9                       CALL UPROG
                                        ;-----------------
                                        ;
  0121    21 03FB                       LD HL,TTEX
  0124    06 36                         LD B,TTLEN
  0126    CD 03A0                       CALL CURPOS
  0129    7E                    TT01:   LD A,(HL)
  012A    C5                            PUSH BC
  012B    E5                            PUSH HL
  012C    06 01                         LD B,KEYOUT
  012E    CD 03C9                       CALL UPROG
  0131    E1                            POP HL
  0132    C1                            POP BC
  0133    23                            INC HL
  0134    10 F3                         DJNZ TT01
  0136    06 02                 KEY0:   LD B,KEYIN              ; UNTERPROG. CURSOR IN BLASE SET POS
  0138    CD 03C9                       CALL UPROG
  013B    FE 00                         CP 0
  013D    28 F7                         JR Z,KEY0       ;->KEIN CHAR
  013F    C3 038E                       JP AUEND
                                        ;-----------------
        MACRO-80 3.43   27-Jul-81       PAGE    1-3


                                        ; NAECHSTE FREIE TYPE2 >1 SUCHEN
                                        ; USER ,TYPE1 MUSS GLEICHBLEIBEN
                                
  0142    3E 01                         LD      A,01H
  0144    32 0435                       LD      (BF03),A        ; TYPE2 ZAEHLER
  0147    ED 5B 6500                    LD      DE,(BFRLL)
  014B    ED 53 0431                    LD      (BF02),DE
  014F    2A 6502                       LD      HL,(BFRHL)
  0152    22 0433                       LD      (BF02+2),HL     ; ADRESSE TYPE2=1 RETTEN
  0155    CD 03F5               FI00:   CALL    LBA0
  0158    DA 038E                       JP      C,AUEND
  015B    ED 53 6508                    LD      (BFVLL),DE
  015F    22 650A                       LD      (BFVHL),HL
  0162    ED 4B 6508                    LD      BC,(BFVLL)
  0166    ED 5B 650A                    LD      DE,(BFVHL)
  016A    CD 03F8                       CALL    DISK
  016D    01 6527                       LD      BC,RAMV
                                        ;CALL   SETDMA
                                        ;CALL   READ
                                        ;--------------------
                                        ; USER VERGLEICHEN
  0170    3A 6001                       LD      A,(RAM+RUSER)
  0173    47                            LD      B,A
  0174    3A 6528                       LD      A,(RAMV+RUSER)
  0177    B8                            CP      B
  0178    38 43                         JR      C,FI61
  017A    20 4B                         JR      NZ,FI10
                                        ;---------------------
                                        ; TYPE1 VERGLEICHEN
  017C    3A 6002                       LD      A,(RAM+RTYPE1)
  017F    47                            LD      B,A
  0180    3A 6529                       LD      A,(RAMV+RTYPE1)
  0183    B8                            CP      B
  0184    20 37                         JR      NZ,FI61
                                        ;---------------------
                                        ; TYPE2 MUSS >0 SEIN 2
  0186    3A 652A                       LD      A,(RAMV+RTYPE2)
  0189    FE 02                         CP      02H
  018B    38 30                         JR      C,FI61
                                        ;---------------------
                                        ; COPY SUCHTEXT AUS EINGABE ZUR]CH NACH RAMT
  018D    21 6BEF                       LD      HL,RTEX
  0190    11 6B27                       LD      DE,RAMT
  0193    46                            LD      B,(HL)
  0194    7E                            LD      A,(HL)
  0195    12                            LD      (DE),A  
  0196    13                            INC     DE
  0197    23                            INC     HL
  0198    7E                    TY00:   LD      A,(HL)
  0199    12                            LD      (DE),A
  019A    13                            INC     DE
  019B    23                            INC     HL
  019C    10 FA                         DJNZ    TY00
                                        ;-------------------
                                        ; SUCHE NACH WEITEREN EINTRAEGEN
                                        ; UND BESTIMME NAECHSTE BLASE
        MACRO-80 3.43   27-Jul-81       PAGE    1-4


  019E    21 6527                       LD      HL,RAMV
  01A1    3A 6B27                       LD      A,(RAMT)
  01A4    11 6B28                       LD      DE,RAMT+1
  01A7    06 3F                         LD      B,3FH
  01A9    21 652C                       LD      HL,RAMV+RBSTAT
  01AC    CD 03F2                       CALL    SUCH0
  01AF    38 0C                         JR      C,FI61
  01B1    3A 0435               FI60:   LD      A,(BF03)
  01B4    3C                            INC     A
                                        ; JR    Z,  UEBERLAUF ABFABGEN  ????
  01B5    32 0435                       LD      (BF03),A
  01B8    CB EF                         SET     5,A
  01BA    CD 03BA                       CALL    TEXOUT
  01BD    ED 5B 6508            FI61:   LD      DE,(BFVLL)
  01C1    2A 650A                       LD      HL,(BFVHL)
  01C4    C3 0155                       JP      FI00
                                        ;--------------------
                                        ; NEUE BLASE MUSS TERM = 0 SEIN
  01C7    3A 652B               FI10:   LD      A,(RAMV+RTERM)
  01CA    FE 00                         CP      0
  01CC    20 EF                         JR      NZ,FI61
  01CE    3A 0435                       LD      A,(BF03)
  01D1    3C                            INC     A
                                        ; JR    Z,  UEBERLAUF ABFRAGEN ???
  01D2    32 6003                       LD      (RAM+RTYPE2),A
  01D5    3E FE                         LD      A,0FEH
  01D7    32 6004                       LD      (RAM+RTERM),A           
  01DA    2A 6508                       LD      HL,(BFVLL)      
  01DD    22 6500                       LD      (BFRLL),HL
  01E0    2A 650A                       LD      HL,(BFVHL)
  01E3    22 6502                       LD      (BFRHL),HL
                                
                                        ;-----------------
                                        ; UEBERSPRINGE ERSTER BLOCK
                                        ; UND ZWEITER BLOCK BIS TEXTBEGIN
                                
  01E6    21 6000               FI99:   LD      HL,RAM
  01E9    46                            LD      B,(HL)
  01EA    23                    AU00:   INC     HL
  01EB    10 FD                         DJNZ    AU00
  01ED    46                            LD      B,(HL)
  01EE    23                    AU01:   INC     HL
  01EF    10 FD                         DJNZ    AU01
                                        ;--------------------
                                        ; AB HIER (HL) ERSTES ZEICHEN MOEGLICH
                                
  01F1    06 FF                         LD      B,0FFH  ; MAX LAENGE BIS ERSTEN ZEICHEN
  01F3    7E                    AU10:   LD      A,(HL)
  01F4    FE 30                         CP      30H     ; ZEICHEN KLEINER "!"
  01F6    30 06                         JR      NC,AU11 ; ZEICHEN GEFUNDEN
  01F8    23                            INC     HL
  01F9    10 F8                         DJNZ    AU10
  01FB    C3 038E                       JP      AUEND   
                                        ;---------------------
                                        ; ZEICHEN GEFUNDEN
  01FE    C5                    AU11:   PUSH    BC
        MACRO-80 3.43   27-Jul-81       PAGE    1-5


  01FF    2B                            DEC     HL      ; EIN ZEICHEN ZURUECKSETZEN
  0200    06 14                 AU12:   LD      B,20D
  0202    3E 82                         LD      A,82H   ; BIT 7 =1 UM EXTERNE CURSOR POSITION ZU ERKENNEN
  0204    32 6B27                       LD      (RAMT),A
  0207    11 046B                       LD      DE,AUTEX
  020A    23                    AU13:   INC     HL      ; ZUM NAECHSTEN ZEICHEN 
  020B    7E                            LD      A,(HL)
  020C    FE 0D                         CP      0DH             ; CR NEUE ZEILE
  020E    28 F0                         JR      Z,AU12
  0210    12                            LD      (DE),A
  0211    FE 3F                         CP      '?'
  0213    CA 038D                       JP      Z,AU90
  0216    FE 3A                         CP      ':'
  0218    28 12                         JR      Z,AU20
  021A    13                            INC     DE
  021B    FE 30                         CP      30H
  021D    38 07                         JR      C,AU14
  021F    3A 6B27                       LD      A,(RAMT)
  0222    3C                            INC     A
  0223    32 6B27                       LD      (RAMT),A        ; LAENGE ANZEIGETEXT
  0226    10 E2                 AU14:   DJNZ    AU13
  0228    C1                            POP     BC
  0229    C3 01F3                       JP      AU10
                                        ;----------------
                                        ; ZEILE 24,1 LOESCHEN MIT SPACE (20H)
  022C    E5                    AU20:   PUSH    HL
  022D    06 2A                         LD      B,EZLEN
  022F    21 0439                       LD      HL,EBUFF
  0232    7E                    AU21:   LD      A,(HL)
  0233    CD 03BA               AU22:   CALL    TEXOUT
  0236    23                            INC     HL
  0237    10 F9                         DJNZ    AU21
                                        ;----------------
                                        ; TEXTZEILE AUSGEBEN
                                
  0239    3E 30                         LD      A,30H
  023B    32 651E                       LD      (CURT+2),A
  023E    3E 31                         LD      A,31H
  0240    32 651F                       LD      (CURT+3),A
  0243    06 25                         LD      B,AZLEN
  0245    21 0463                       LD      HL,ABUFF
  0248    7E                    AU31:   LD      A,(HL)
  0249    FE 1B                         CP      1BH
  024B    38 1E                         JR      C,AU33  
  024D    FE 20                         CP      20H
  024F    28 1A                         JR      Z,AU33
  0251    CD 03BA                       CALL    TEXOUT
  0254    3A 651F                       LD      A,(CURT+3)
  0257    3C                            INC     A
  0258    FE 3A                         CP      3AH
  025A    38 07                         JR      C,CAU31
                                        ;LD     A,(CURT+2)
                                        ;INC    A
  025C    3E 31                         LD      A,31H
  025E    32 651E                       LD      (CURT+2),A
  0261    3E 30                         LD      A,30H
        MACRO-80 3.43   27-Jul-81       PAGE    1-6


  0263    32 651F               CAU31:  LD      (CURT+3),A
  0266    7E                            LD      A,(HL)
  0267    FE 3A                         CP      ':'
  0269    28 03                         JR      Z,AU32
  026B    23                    AU33:   INC     HL
  026C    18 DA                         JR      AU31
                                        ;---------------
  026E    11 6B28               AU32:   LD      DE,RAMT+1
  0271    3A 6B27                       LD      A,(RAMT)
  0274    32 6B77                       LD      (RAMT+50H),A
  0277    06 14                         LD      B,20D
  0279    3E 2E                 LO01:   LD      A,2EH           ; (RAMT) LOESCHEN MIT '.'
  027B    12                            LD      (DE),A
  027C    13                            INC     DE
  027D    10 FA                         DJNZ    LO01
  027F    11 6B28                       LD      DE,RAMT+1
  0282    AF                            XOR     A
  0283    32 6B27                       LD      (RAMT),A
  0286    D5                    AU34:   PUSH    DE
  0287    CD 03EC                       CALL    TAS00
  028A    D1                            POP     DE
  028B    FE 3A                         CP      3AH
  028D    D2 02BB                       JP      NC,AU370        ; EINGAND > 39H (9)
  0290    FE 08                         CP      08H             ; TAB
  0292    28 10                         JR      Z,AU35
  0294    FE 10                         CP      10H
  0296    DA 02F3                       JP      C,AU40          ; AUSGANG A < 10H
  0299    12                            LD      (DE),A
  029A    13                            INC     DE
  029B    3A 6B27                       LD      A,(RAMT)
  029E    3C                            INC     A
  029F    32 6B27                       LD      (RAMT),A
  02A2    18 E2                         JR      AU34
                                
                                        ;------------------
                                        ; ZEICHEN MIT TAB LOESCHEN 
  02A4    3A 6B27               AU35:   LD      A,(RAMT)
  02A7    FE 01                         CP      1
  02A9    38 36                         JR      C,AU36
  02AB    3D                            DEC     A
  02AC    32 6B27                       LD      (RAMT),A
  02AF    3E 20                         LD      A,20H
  02B1    12                            LD      (DE),A
  02B2    CD 03BA                       CALL    TEXOUT
  02B5    1B                            DEC     DE
  02B6    3E 20                         LD      A,20H
  02B8    12                            LD      (DE),A
  02B9    18 14                         JR      AU37
                                        ;-------------
                                        ; CURSOR LINKS
                                
  02BB    3E 1B                 AU370:  LD      A,1BH
  02BD    CD 03BA                       CALL    TEXOUT
  02C0    3E 5B                         LD      A,5BH
  02C2    CD 03BA                       CALL    TEXOUT
  02C5    3E 44                         LD      A,44H
        MACRO-80 3.43   27-Jul-81       PAGE    1-7


  02C7    CD 03BA                       CALL    TEXOUT
  02CA    3E 20                         LD      A,20H
  02CC    CD 03BA                       CALL    TEXOUT
  02CF    3E 1B                 AU37:   LD      A,1BH
  02D1    CD 03BA                       CALL    TEXOUT
  02D4    3E 5B                         LD      A,5BH
  02D6    CD 03BA                       CALL    TEXOUT
  02D9    3E 44                         LD      A,44H
  02DB    CD 03BA                       CALL    TEXOUT
  02DE    C3 0286                       JP      AU34
                                
                                        ;-------------
                                        ; CURSOR RECHTS
                                
  02E1    3E 1B                 AU36:   LD      A,1BH
  02E3    CD 03BA                       CALL    TEXOUT
  02E6    3E 5B                         LD      A,5BH
  02E8    CD 03BA                       CALL    TEXOUT
  02EB    3E 43                         LD      A,43H
  02ED    CD 03BA                       CALL    TEXOUT
  02F0    C3 0286                       JP      AU34
                                
  02F3    E1                    AU40:   POP     HL
  02F4    23                            INC     HL      ; ZUM ERSTEN ZEICHEN
  02F5    E5                            PUSH    HL
                                        ;---------------------
                                        ; EINGABE L[NGE MIT RAMT VERGLEICHEN
                                        ; EINGABE NICHT LAENGER ALS ...,.. 
  02F6    0E 01                         LD      C,1
  02F8    06 0F                         LD      B,15D
  02FA    7E                    BES00:  LD      A,(HL)
  02FB    FE 3A                         CP      3AH
  02FD    30 09                         JR      NC,BES01        ; ENDE ERREICHT
  02FF    0C                            INC     C       
  0300    23                            INC     HL
  0301    10 F7                         DJNZ    BES00
  0303    E1                    BES99:  POP     HL
  0304    C1                            POP     BC
  0305    C3 01F3                       JP      AU10            ; KEIN ENDE GEFUNDEN
                                        ;------------------
                                        ; PRUEFE OB EINGANS IN ZEILE PASST ...,..
  0308    3A 6B27               BES01:  LD      A,(RAMT)
  030B    E6 7F                         AND     7FH             ; BIT 7 LOESCHEN
  030D    FE 02                         CP      2H
  030F    38 F2                         JR      C,BES99
  0311    B9                            CP      C               ; C= RICHTIG
  0312    38 03                         JR      C,BES02
  0314    C2 0303                       JP      NZ,BES99        ; EINGABE IST GROESSER
                                        ;-------------------
                                        ; EINGABE PASST IN ZEILE 
                                        ; ZEILE ZUORDNEN AUS BLASE 
  0317    41                    BES02:  LD      B,C
  0318    2B                    BES03:  DEC     HL
  0319    7E                            LD      A,(HL)
  031A    FE 2C                         CP      ','             ; KOMMA SUCHEN
  031C    28 05                         JR      Z,BES10         ; ',' GEFUNDEN
        MACRO-80 3.43   27-Jul-81       PAGE    1-8


  031E    10 F8                         DJNZ    BES03
  0320    C3 0303                       JP      BES99   ; WENN KEIN KOMMA GEFUNDEN IN BLASE
                                        ;---------------------
                                        ; RAMT ZUORDNEN
  0323    3A 6B27               BES10:  LD      A,(RAMT)
  0326    E6 7F                         AND     7FH             ; BIT 7 LOESCHEN
  0328    11 6B28                       LD      DE,RAMT+1
  032B    C5                            PUSH    BC
  032C    47                            LD      B,A
  032D    0E 00                         LD      C,0H
  032F    1A                    BES11:  LD      A,(DE)
  0330    FE 2C                         CP      ','             ; KOMMA SUCHEN
  0332    28 1D                         JR      Z,BES19
  0334    FE 31                         CP      '1'
  0336    30 11                         JR      NC,BES12
  0338    79                            LD      A,C
  0339    FE 00                         CP      0H
  033B    20 0C                         JR      NZ,BES12
  033D    13                            INC     DE
  033E    1A                            LD      A,(DE)
  033F    FE 2C                         CP      ','             ; KOMMA SUCHEN
  0341    28 08                         JR      Z,BES13+1
  0343    1B                            DEC     DE
  0344    3E 2E                         LD      A,2EH
  0346    12                            LD      (DE),A
  0347    18 01                         JR      BES13
  0349    0C                    BES12:  INC     C
  034A    13                    BES13:  INC     DE
  034B    10 E2                         DJNZ    BES11
  034D    C1                            POP     BC
  034E    C3 0303                       JP      BES99           ; WENN IN EINGABE KEIN KOMME GEFUNDEN
                                        ;----------------------
                                        ; EINGABE EINF]GEN
  0351    C1                    BES19:  POP     BC
  0352    23                    BES20:  INC     HL              ; NACHKOMMA STELLEN
  0353    13                            INC     DE              ; NACHKOMMA STELLEN
  0354    7E                            LD      A,(HL)
  0355    FE 3A                         CP      3AH
  0357    30 17                         JR      NC,BES24        ; PR]FE ENDE
  0359    1A                            LD      A,(DE)
  035A    FE 30                         CP      '0'
  035C    38 06                         JR      C,BES23         ; WENN <0
  035E    FE 3A                         CP      ':'
  0360    30 02                         JR      NC,BES23
  0362    18 EE                         JR      BES20
  0364    3E 30                 BES23:  LD      A,30H
  0366    12                            LD      (DE),A
  0367    3A 6B27                       LD      A,(RAMT)
  036A    3C                            INC     A
  036B    32 6B27                       LD      (RAMT),A
  036E    18 E2                         JR      BES20
                                
  0370    3A 6B27               BES24:  LD      A,(RAMT)
  0373    E6 7F                         AND     7FH             ; BIT 7 LOESCHEN
  0375    47                            LD      B,A
  0376    2B                            DEC     HL
        MACRO-80 3.43   27-Jul-81       PAGE    1-9


  0377    1B                            DEC     DE
  0378    1A                    BES21:  LD      A,(DE)
  0379    FE 2C                         CP      ','
  037B    28 06                         JR      Z,BES210
  037D    38 05                         JR      C,BES22
  037F    FE 3A                         CP      ':'
  0381    30 01                         JR      NC,BES22                ; SOLANG BIS KEINE ZAHL MEHR 
  0383    77                    BES210: LD      (HL),A
  0384    1B                    BES22:  DEC     DE
  0385    2B                            DEC     HL
  0386    10 F0                         DJNZ    BES21
                                
                                        ;---------------------
  0388    E1                            POP     HL
  0389    C1                            POP     BC
  038A    C3 01F3                       JP      AU10
                                
  038D    C1                    AU90:   POP     BC
                                
  038E    E1                    AUEND:  POP     HL
  038F    D1                            POP     DE
  0390    C1                            POP     BC
  0391    3E 00                         LD      A,00H   ;       XOR     A
  0393    32 6B27                       LD      (RAMT),A
  0396    32 6200                       LD      (BLAN),A
  0399    C9                            RET
                                        ;-----------------
  039A    37                    STE:    SCF
  039B    AF                            XOR     A       
  039C    32 6200                       LD      (BLAN),A
  039F    C9                            RET
                                        ;---------------
  03A0    C5                    CURPOS: PUSH BC
  03A1    04                            INC B
  03A2    3E 00                         LD A,00H
  03A4    3C                    CURP1:  INC A
  03A5    27                            DAA
  03A6    10 FC                         DJNZ CURP1
  03A8    47                            LD B,A
  03A9    E6 0F                         AND 0FH
  03AB    32 651F                       LD (CURT+3),A
  03AE    78                            LD A,B
  03AF    0F                            RRCA
  03B0    0F                            RRCA
  03B1    0F                            RRCA
  03B2    0F                            RRCA
  03B3    E6 0F                         AND 0FH
  03B5    32 651E                       LD (CURT+2),A
  03B8    C1                            POP BC
  03B9    C9                            RET
                                        ;---------------
  03BA    F5                    TEXOUT: PUSH    AF
  03BB    C5                            PUSH    BC
  03BC    D5                            PUSH    DE
  03BD    E5                            PUSH    HL
  03BE    5F                            LD      E,A
        MACRO-80 3.43   27-Jul-81       PAGE    1-10


  03BF    0E 02                         LD      C,02H
  03C1    CD 0005                       CALL    5H
  03C4    E1                            POP     HL
  03C5    D1                            POP     DE
  03C6    C1                            POP     BC
  03C7    F1                            POP     AF
  03C8    C9                            RET
                                        ;------------
                                        ; PROGAMM OHNE PARAMETER AUFRUFEN UND RUECKSPRUNG
                                
  03C9    CD 03DE               UPROG:  CALL UPROG2
  03CC    D5                            PUSH DE         ; ALS SPRUNGADRESSE BEI RET
  03CD    C9                            RET     ;JP (HL) SPRUNG ALS POP HL Tx   
                                        ;-------------
                                        ;     
  03CE    CD 03DE               UPROG1: CALL UPROG2
  03D1    D5                            PUSH DE         ; ALS SPRUNGADRESSE BEI RET
                                        ;LD BC,HDD      ;(BFRLL)
                                        ;LD DE,0000H    ;(BFRHL)
  03D2    ED 4B 6500                    LD BC,(BFRLL)
  03D6    ED 5B 6502                    LD DE,(BFRHL)
  03DA    21 6000                       LD HL,RAM
  03DD    C9                            RET     ;JP (HL) SPRUNG ALS POP HL Tx   
                                        ;--------------
                                        ; DIE SPRUNGADRESSE IN DE LADEN
                                        ;
  03DE    21 7000               UPROG2: LD HL,PROG
  03E1    11 0003                       LD DE,03H       ; ABSTAND 3BYTE SPRUNGBEFEHL
  03E4    19                    SUM:    ADD HL,DE
  03E5    10 FD                         DJNZ SUM
  03E7    23                            INC HL          ; JP BEFEHL (C3) UEBERSPRINGEN
  03E8    5E                            LD E,(HL)
  03E9    23                            INC HL
  03EA    56                            LD D,(HL)
  03EB    C9                            RET
                                ;---------------------------
                                ; EINSPRUNGADRESSE IN TEST.COM
                                
  03EC    C3 7000               TAS00:  JP      PROG            ; TASTATURABFRAGR MIT SORTIERUNG A=ZEICHEN
  03EF    C3 7003               TAS02:  JP      PROG+3          ; TASTATURABFRAGR OHNE SORTIERUNG A=ZEICHEN
  03F2    C3 7006               SUCH0:  JP      PROG+6
  03F5    C3 7009               LBA0:   JP      PROG+9
  03F8    C3 700C               DISK:   JP      PROG+12D        ; 
                                
                                ;---------------------------
  03FB    41 55 54 4F           TTEX:   DEFM 'AUTO.MAC ausgabe Text                                <'
  03FF    2E 4D 41 43           
  0403    20 61 75 73           
  0407    67 61 62 65           
  040B    20 54 65 78           
  040F    74 20 20 20           
  0413    20 20 20 20           
  0417    20 20 20 20           
  041B    20 20 20 20           
  041F    20 20 20 20           
  0423    20 20 20 20           
        MACRO-80 3.43   27-Jul-81       PAGE    1-11


  0427    20 20 20 20           
  042B    20 20 20 20           
  042F    20 3C                 
  0036                          TTLEN   EQU $-TTEX
                                
  0431    00 00 00 00           BF02:   DEFB 00H,00H,00H,00H
  0435    00 00 00 00           BF03:   DEFB 00H,00H,00H,00H    
                                
  0439    1B 5B 02 04           EBUFF:  DEFB 1BH,5BH,02H,04H,3BH,00H,01H,48H
  043D    3B 00 01 48           
  0441    1B 5B 33 37                   DEFB 1BH,5BH,33H,37H,6DH
  0445    6D                    
  0446    20 20 20 20                   DEFM '                             '
  044A    20 20 20 20           
  044E    20 20 20 20           
  0452    20 20 20 20           
  0456    20 20 20 20           
  045A    20 20 20 20           
  045E    20 20 20 20           
  0462    20                    
  002A                          EZLEN   EQU $-EBUFF
                                
  0463    1B 5B 02 04           ABUFF:  DEFB 1BH,5BH,02H,04H,3BH,00H,01H,48H
  0467    3B 00 01 48           
  046B    20 20 20 20           AUTEX:  DEFM '                             '
  046F    20 20 20 20           
  0473    20 20 20 20           
  0477    20 20 20 20           
  047B    20 20 20 20           
  047F    20 20 20 20           
  0483    20 20 20 20           
  0487    20                    
  0025                          AZLEN   EQU $-ABUFF
                                
                                END
        MACRO-80 3.43   27-Jul-81       PAGE    S


Macros:

Symbols:
0463    ABUFF           01EA    AU00            01EE    AU01            
01F3    AU10            01FE    AU11            0200    AU12            
020A    AU13            0226    AU14            022C    AU20            
0232    AU21            0233    AU22            0248    AU31            
026E    AU32            026B    AU33            0286    AU34            
02A4    AU35            02E1    AU36            02CF    AU37            
02BB    AU370           02F3    AU40            038D    AU90            
038E    AUEND           046B    AUTEX           0025    AZLEN           
02FA    BES00           0308    BES01           0317    BES02           
0318    BES03           0323    BES10           032F    BES11           
0349    BES12           034A    BES13           0351    BES19           
0352    BES20           0378    BES21           0383    BES210          
0384    BES22           0364    BES23           0370    BES24           
0303    BES99           0431    BF02            0435    BF03            
6503    BFRHH           6502    BFRHL           6501    BFRLH           
6500    BFRLL           650F    BFSHH           650E    BFSHL           
650D    BFSLH           650C    BFSLL           650B    BFVHH           
650A    BFVHL           6509    BFVLH           6508    BFVLL           
6200    BLAN            6205    BSTAT           0080    BUFF            
0263    CAU31           0020    CMD_READSEC     0030    CMD_WRITESEC    
6C3F    COP             0007    CPOS            03A4    CURP1           
03A0    CURPOS          6518    CURS            651C    CURT            
03F8    DISK            0439    EBUFF           002A    EZLEN           
005C    FCB             006B    FCBCR           005D    FCBFN           
0065    FCBFT           007C    FCBRA           0020    FDC             
0155    FI00            01C7    FI10            01B1    FI60            
01BD    FI61            01E6    FI99            0800    HDD             
00BE    HDDE            00F0    IDE             00FD    IDECHI          
00FC    IDECLO          00FF    IDECMD          00F8    IDEDAT          
00F6    IDEDOR          00F9    IDEERR          00FA    IDESCNT         
00FE    IDESDH          00FB    IDESNUM         00FF    IDESTAT         
0136    KEY0            0002    KEYIN           0001    KEYOUT          
03F5    LBA0            0060    LCD             0279    LO01            
6513    LOGHH           6512    LOGHL           6511    LOGLH           
6510    LOGLL           A101    MMC             0007    MMCE            
001E    PIOB            7000    PROG            0005    P_READ          
0006    P_WRITE         6524    RADR            6000    RAM             
6727    RAMS            6B27    RAMT            6527    RAMV            
0000    RBLAN           0005    RBSTAT          6526    RMEN            
0006    RSOTR           0004    RTERM           6BEF    RTEX            
0002    RTYPE1          0003    RTYPE2          0001    RUSER           
6520    SANDB           0004    SELDM           00F7    SELDS           
039A    STE             03F2    SUCH0           03E4    SUM             
03EC    TAS00           03EF    TAS02           6204    TERM            
03BA    TEXOUT          0129    TT01            03FB    TTEX            
0036    TTLEN           0198    TY00            6202    TYPE1           
6203    TYPE2           03C9    UPROG           03CE    UPROG1          
03DE    UPROG2          0080    URCS            6201    USER            



No Fatal error(s)


                          